sonar.projectKey=ProfileApp
sonar.projectName=ProfileApp
sonar.projectVersion=1.0
sonar.sources=.
sonar.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions=/js/bootstrap.js, /js/bootstrap.min.js, /css/bootstrap.css, /css/bootstrap.min.css,/js/jquery.js
